@import url('https://fonts.googleapis.com/css?family=Muli&display=swap');

* {
    box-sizing: border-box; 
}

body {
    background-color: #8ecae6;
    font-family: 'Muli', sans-serif;
    color: #274472;
    margin: 0;
    padding: 0;
}




.about-me {
    background-color: #005f73;
    color: white;
    text-align: center;
    width: 100%;
    padding: 50px;
    font-size: 30px;
}
.intro {
    display: flex;
    align-items: center;
    justify-content: center;
} 
.intro h1 {
    margin-right: 10px;
    color: #ffb703;
}
button {
    background-color: #4CAF50;
    color: white;
    border: none;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin-top: 20px;
    cursor: pointer;
} 
button:hover {
    background-color: #3e8e41;
} 
button a {
    color: white;
    text-decoration: none;
}
.icons {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

.skills {
    background-color: #94d2bd;
    color: #023047;
    padding: 50px;
}

.skills .icons {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}
  
.skills .icons img {
    margin-right: 20px;
}

.skills .skills-icons {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}
  
.skills .skills-icons img {
    margin-right: 20px;
    margin-bottom: 20px;
}



.projects {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 50px;
}

.icons {
  display: flex;
  align-items: center;
}

.icons img {
  margin-right: 10px;
}

h1 {
  font-size: 36px;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #f9f9f9;
  border-radius: 5px;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.3);
  margin-bottom: 20px;
  padding: 20px;
  width: 80%;
  max-width: 800px;
}

.card-text {
  margin-top: 20px;
}

.card-text h2 {
  font-size: 24px;
}

.card-text ul {
  font-size: 18px;
  line-height: 1.5;
  margin: 0;
  padding: 0;
  margin-top: 10px;
}

.card-text li {
  margin-bottom: 10px;
}

.card-text a {
  display: inline-block;
  background-color: #2c3e50;
  color: #fff;
  border-radius: 5px;
  padding: 10px 20px;
  margin-top: 10px;
  text-decoration: none;
}

.card-text a:hover {
  background-color: #34495e;
}







.experience {
    background-color: #ffb703;
    color: #023047;
    padding: 50px;
}

.experience h1 {
    margin-left: 30px;
}

.experience h4 {
    margin-left: 80px;
}

.experience ul {
    margin-left: 100px;
}





.blog {
    background-color: #bb3e03;
    color: #023047;
    padding: 50px;
}

.icons img {
    margin-right: 45px;
}
  
.medium-post {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}
  
.medium-post-embed {
    margin: 20px;
    max-width: 350px;
    text-align: left;
}
  
.m-story {
    display: block;
    font-size: 24px;
    font-weight: bold;
    color: #333;
    text-decoration: none;
    margin-top: 10px;
}
  
.m-story:hover {
    color: #e9d8a6;
}
  
img {
    max-width: 100%;
    height: auto;
    margin-bottom: 10px;
    border-radius: 10px;
}




section[section="contact"] {
    background-color: #78181b;
    color: #032232;
    padding: 50px;
  }
  
  .icons {
    display: flex;
    align-items: center;
  }
  
  .icons h1 {
    font-size: 2.5rem;
    margin-left: 20px;
  }
  
  .contact-links {
    display: flex;
    justify-content: center;
    margin-top: 30px;
  }
  
  .contact-links a {
    margin: 0 15px;
    transition: all 0.3s ease-in-out;
  }
  
  .contact-links a:hover {
    transform: scale(1.1);
  }
  
  
